
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Clickjacking Defense  · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Content_Security_Policy_Cheat_Sheet.html" />
    
    
    <link rel="prev" href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                    
                    Microservices based Security Arch Doc 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="Protect_FileUpload_Against_Malicious_File.html">
            
                <a href="Protect_FileUpload_Against_Malicious_File.html">
            
                    
                    Protect FileUpload Against Malicious File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Server Side Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Clickjacking Defense </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h1>
<p>This cheat sheet is intended to provide guidance for developers on how to defend against <a href="https://www.owasp.org/index.php/Clickjacking" target="_blank">Clickjacking</a>, also known as UI redress attacks.</p>
<p>There are three main mechanisms that can be used to defend against these attacks:</p>
<ul>
<li>Preventing the browser from loading the page in frame using the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options" target="_blank">X-Frame-Options</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors" target="_blank">Content Security Policy (frame-ancestors)</a> HTTP headers.</li>
<li>Preventing session cookies from being included when the page is loaded in a frame using the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie#Directives" target="_blank">SameSite</a> cookie attribute.</li>
<li>Implementing JavaScript code in the page to attempt to prevent it being loaded in a frame (known as a &quot;frame-buster&quot;).</li>
</ul>
<p>Note that these mechanisms are all independent of each other, and where possible more than one of them should be implemented in order to provide defense in depth.</p>
<h1 id="defending-with-content-security-policy-csp-frame-ancestors-directive"><a name="defending-with-content-security-policy-csp-frame-ancestors-directive" class="plugin-anchor" href="#defending-with-content-security-policy-csp-frame-ancestors-directive"><i class="fa fa-link" aria-hidden="true"></i></a>Defending with Content Security Policy (CSP) frame-ancestors directive</h1>
<p>The <code>frame-ancestors</code> directive can be used in a Content-Security-Policy HTTP response header to indicate whether or not a browser should be allowed to render a page in a <code>&lt;frame&gt;</code> or <code>&lt;iframe&gt;</code>. Sites can use this to avoid Clickjacking attacks by ensuring that their content is not embedded into other sites.</p>
<p><code>frame-ancestors</code> allows a site to authorize multiple domains using the normal Content Security Policy semantics.</p>
<h2 id="content-security-policy-frame-ancestors-examples"><a name="content-security-policy-frame-ancestors-examples" class="plugin-anchor" href="#content-security-policy-frame-ancestors-examples"><i class="fa fa-link" aria-hidden="true"></i></a>Content-Security-Policy: frame-ancestors Examples</h2>
<p>Common uses of CSP frame-ancestors:</p>
<ul>
<li><code>Content-Security-Policy: frame-ancestors &apos;none&apos;;</code><ul>
<li>This prevents any domain from framing the content. This setting is recommended unless a specific need has been identified for framing.</li>
</ul>
</li>
<li><code>Content-Security-Policy: frame-ancestors &apos;self&apos;;</code><ul>
<li>This only allows the current site to frame the content.</li>
</ul>
</li>
<li><code>Content-Security-Policy: frame-ancestors &apos;self&apos; *.somesite.com https://myfriend.site.com;</code><ul>
<li>This allows the current site, as well as any page on <code>somesite.com</code> (using any protocol), and only the page <code>myfriend.site.com</code>, using HTTPS only on the default port (443).</li>
</ul>
</li>
</ul>
<p>Note that the single quotes are required around <code>self</code> and <code>none</code>, but may not occur around other source expressions.</p>
<p>See the following documentation for further details and more complex examples:</p>
<ul>
<li><a href="https://w3c.github.io/webappsec-csp/document/#directive-frame-ancestors" target="_blank">https://w3c.github.io/webappsec-csp/document/#directive-frame-ancestors</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors" target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors</a></li>
</ul>
<h2 id="limitations"><a name="limitations" class="plugin-anchor" href="#limitations"><i class="fa fa-link" aria-hidden="true"></i></a>Limitations</h2>
<ul>
<li><strong>Browser support:</strong> CSP frame-ancestors is not supported by all the major browsers yet.</li>
<li><strong>X-Frame-Options takes priority:</strong> <a href="https://w3c.github.io/webappsec/specs/content-security-policy/#frame-ancestors-and-frame-options" target="_blank">Section &quot;Relation to X-Frame-Options&quot; of the CSP Spec</a> says: &quot;<em>If a resource is delivered with an policy that includes a directive named frame-ancestors and whose disposition is &quot;enforce&quot;, then the X-Frame-Options header MUST be ignored</em>&quot;, but Chrome 40 &amp; Firefox 35 ignore the frame-ancestors directive and follow the X-Frame-Options header instead.</li>
</ul>
<h1 id="defending-with-x-frame-options-response-headers"><a name="defending-with-x-frame-options-response-headers" class="plugin-anchor" href="#defending-with-x-frame-options-response-headers"><i class="fa fa-link" aria-hidden="true"></i></a>Defending with X-Frame-Options Response Headers</h1>
<p>The <code>X-Frame-Options</code> HTTP response header can be used to indicate whether or not a browser should be allowed to render a page in a <code>&lt;frame&gt;</code> or <code>&lt;iframe&gt;</code>. Sites can use this to avoid Clickjacking attacks, by ensuring that their content is not embedded into other sites. Set the X-Frame-Options header for all responses containing HTML content. The possible values are &quot;DENY&quot;, &quot;SAMEORIGIN&quot;, or &quot;ALLOW-FROM uri&quot;</p>
<h2 id="x-frame-options-header-types"><a name="x-frame-options-header-types" class="plugin-anchor" href="#x-frame-options-header-types"><i class="fa fa-link" aria-hidden="true"></i></a>X-Frame-Options Header Types</h2>
<p>There are three possible values for the X-Frame-Options header:</p>
<ul>
<li><strong>DENY</strong>, which prevents any domain from framing the content. The &quot;DENY&quot; setting is recommended unless a specific need has been identified for framing.</li>
<li><strong>SAMEORIGIN</strong>, which only allows the current site to frame the content.</li>
<li><strong>ALLOW-FROM uri</strong>, which permits the specified &apos;uri&apos; to frame this page. (e.g., <code>ALLOW-FROM http://www.example.com</code>).<ul>
<li>Check limitations below because this will fail open if the browser does not support it.</li>
<li>Other browsers support the new <a href="https://w3c.github.io/webappsec-csp/#directive-frame-ancestors" target="_blank">CSP frame-ancestors directive</a> instead. A few support both.</li>
</ul>
</li>
</ul>
<h2 id="browser-support"><a name="browser-support" class="plugin-anchor" href="#browser-support"><i class="fa fa-link" aria-hidden="true"></i></a>Browser Support</h2>
<p>The following <a href="https://caniuse.com/#search=X-Frame-Options" target="_blank">browsers</a> support X-Frame-Options headers.</p>
<p>References:</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options" target="_blank">Mozilla Developer Network</a></li>
<li><a href="http://datatracker.ietf.org/doc/draft-ietf-websec-x-frame-options/" target="_blank">IETF Draft</a></li>
<li><a href="http://erlend.oftedal.no/blog/tools/xframeoptions/" target="_blank">X-Frame-Options Compatibility Test</a> - Check this for the LATEST browser support info for the X-Frame-Options header</li>
</ul>
<h2 id="implementation"><a name="implementation" class="plugin-anchor" href="#implementation"><i class="fa fa-link" aria-hidden="true"></i></a>Implementation</h2>
<p>To implement this protection, you need to add the <code>X-Frame-Options</code> HTTP Response header to any page that you want to protect from being clickjacked via framebusting. One way to do this is to add the HTTP Response Header manually to every page. A possibly simpler way is to implement a filter that automatically adds the header to every page or to add it at Web Application Firewall of Web/Application Server level.</p>
<h2 id="common-defense-mistakes"><a name="common-defense-mistakes" class="plugin-anchor" href="#common-defense-mistakes"><i class="fa fa-link" aria-hidden="true"></i></a>Common Defense Mistakes</h2>
<p>Meta-tags that attempt to apply the X-Frame-Options directive DO NOT WORK. For example, <code>&lt;meta http-equiv=&quot;X-Frame-Options&quot; content=&quot;deny&quot;&gt;</code> will not work. You must apply the X-FRAME-OPTIONS directive as HTTP Response Header as described above.</p>
<h2 id="limitations"><a name="limitations" class="plugin-anchor" href="#limitations"><i class="fa fa-link" aria-hidden="true"></i></a>Limitations</h2>
<ul>
<li><strong>Per-page policy specification</strong>: The policy needs to be specified for every page, which can complicate deployment. Providing the ability to enforce it for the entire site, at login time for instance, could simplify adoption.</li>
<li><strong>Problems with multi-domain sites</strong>: The current implementation does not allow the webmaster to provide a whitelist of domains that are allowed to frame the page. While whitelisting can be dangerous, in some cases a webmaster might have no choice but to use more than one hostname.</li>
<li><strong>ALLOW-FROM browser support</strong>: The ALLOW-FROM option is a relatively recent addition (circa 2012) and may not be supported by all browsers yet. BE CAREFUL ABOUT DEPENDING ON ALLOW-FROM. If you apply it and the browser does not support it, then you will have NO clickjacking defense in place.</li>
<li><strong>Multiple options not supported</strong>: There is no way to allow the current site and a 3rd party site to frame the same response. Browsers only honour one X-Frame-Options header and only one value on that header.</li>
<li><strong>Nested Frames don&apos;t work with SAMEORIGIN and ALLOW-FROM</strong>: In the following situation, the <code>http://framed.invalid/child</code> frame does not load because ALLOW-FROM applies to the top-level browsing context, not that of the immediate parent. The solution is to use ALLOW-FROM in both the parent and child frames (but this prevents the child frame loading if the <code>//framed.invalid/parent</code> page is loaded as the top level document).</li>
</ul>
<p><img src="../assets/Clickjacking_Defense_Cheat_Sheet_NestedFrames.png" alt="NestedFrames"></p>
<ul>
<li><strong>X-Frame-Options Deprecated</strong> While the X-Frame-Options header is supported by the major browsers, it was never standardized and has been deprecated in favour of the frame-ancestors directive from the CSP Level 2 specification.</li>
<li><strong>Proxies</strong> Web proxies are notorious for adding and stripping headers. If a web proxy strips the X-Frame-Options header then the site loses its framing protection.</li>
</ul>
<h1 id="defending-with-samesite-cookies"><a name="defending-with-samesite-cookies" class="plugin-anchor" href="#defending-with-samesite-cookies"><i class="fa fa-link" aria-hidden="true"></i></a>Defending with SameSite Cookies</h1>
<p>The <code>SameSite</code> cookie attribute defined in <a href="https://tools.ietf.org/html/draft-ietf-httpbis-rfc6265bis-02#section-5.3.7" target="_blank">RFC 6265bis</a> is primarily intended to defend against <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html#samesite-cookie-attribute">cross-site request forgery (CSRF)</a>; however it can also provide protection against Clickjacking attacks.</p>
<p>Cookies with a <code>SameSite</code> attribute of either <code>strict</code> or <code>lax</code> will not be included in requests made to a page within an <code>&lt;iframe&gt;</code>. This means that if the session cookies are marked as <code>SameSite</code>, any Clickjacking attack that requires the victim to be authenticated will not work, as the cookie will not be sent. An article on the <a href="https://www.netsparker.com/blog/web-security/same-site-cookie-attribute-prevent-cross-site-request-forgery/" target="_blank">Netsparker blog</a> provides further details on which types of requests cookies are sent for with the different SameSite policies.</p>
<p>This approach is discussed on the <a href="https://javascript.info/clickjacking#samesite-cookie-attribute" target="_blank">JavaScript.info website</a>.</p>
<h2 id="limitations"><a name="limitations" class="plugin-anchor" href="#limitations"><i class="fa fa-link" aria-hidden="true"></i></a>Limitations</h2>
<p>If the Clickjacking attack does not require the user to be authenticated, this attribute will not provide any protection.</p>
<p>Additionally, while <code>SameSite</code> attribute is supported by <a href="https://caniuse.com/#feat=same-site-cookie-attribute" target="_blank">most modern browsers</a>, there are still many users (approximately 12% as of August 2019) with browsers that do not support it.</p>
<p>The use of this attribute should be considered as part of a defence-in-depth approach, and it should not be relied upon as the sole protective measure against Clickjacking.</p>
<h1 id="best-for-now-legacy-browser-frame-breaking-script"><a name="best-for-now-legacy-browser-frame-breaking-script" class="plugin-anchor" href="#best-for-now-legacy-browser-frame-breaking-script"><i class="fa fa-link" aria-hidden="true"></i></a>Best-for-now Legacy Browser Frame Breaking Script</h1>
<p>One way to defend against clickjacking is to include a &quot;frame-breaker&quot; script in each page that should not be framed. The following methodology will prevent a webpage from being framed even in legacy browsers, that do not support the X-Frame-Options-Header.</p>
<p>In the document HEAD element, add the following:</p>
<p>First apply an ID to the style element itself:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;antiClickjack&quot;</span>&gt;</span><span class="css">
    <span class="hljs-selector-tag">body</span>{<span class="hljs-attribute">display</span>:none <span class="hljs-meta">!important</span>;}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
</code></pre>
<p>Then, delete that style by its ID immediately after in the script:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">if</span> (self === top) {
        <span class="hljs-keyword">var</span> antiClickjack = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;antiClickjack&quot;</span>);
        antiClickjack.parentNode.removeChild(antiClickjack);
    } <span class="hljs-keyword">else</span> {
        top.location = self.location;
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>This way, everything can be in the document HEAD and you only need one method/taglib in your API.</p>
<p>Reference:</p>
<ul>
<li><a href="http://web.archive.org/web/20170430064506/https://www.codemagi.com/blog/post/194" target="_blank">https://www.codemagi.com/blog/post/194</a></li>
</ul>
<h1 id="windowconfirm-protection"><a name="windowconfirm-protection" class="plugin-anchor" href="#windowconfirm-protection"><i class="fa fa-link" aria-hidden="true"></i></a>window.confirm() Protection</h1>
<p>The use of X-Frame-Options or a frame-breaking script is a more fail-safe method of clickjacking protection. However, in scenarios where content must be frameable, then a <code>window.confirm()</code> can be used to help mitigate Clickjacking by informing the user of the action they are about to perform.</p>
<p>Invoking <code>window.confirm()</code> will display a popup that cannot be framed. If the <code>window.confirm()</code> originates from within an iframe with a different domain than the parent, then the dialog box will display what domain the <code>window.confirm()</code> originated from. In this scenario the browser is displaying the origin of the dialog box to help mitigate Clickjacking attacks. It should be noted that Internet Explorer is the only known browser that does not display the domain that the <code>window.confirm()</code> dialog box originated from, to address this issue with Internet Explorer insure that the message within the dialog box contains contextual information about the type of action being performed. For example:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript">
   <span class="hljs-keyword">var</span> action_confirm = <span class="hljs-built_in">window</span>.confirm(<span class="hljs-string">&quot;Are you sure you want to delete your youtube account?&quot;</span>)
   <span class="hljs-keyword">if</span> (action_confirm) {
       <span class="hljs-comment">//... Perform action</span>
   } <span class="hljs-keyword">else</span> {
       <span class="hljs-comment">//... The user does not want to perform the requested action.`</span>
   }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<h1 id="insecure-non-working-scripts-do-not-use"><a name="insecure-non-working-scripts-do-not-use" class="plugin-anchor" href="#insecure-non-working-scripts-do-not-use"><i class="fa fa-link" aria-hidden="true"></i></a>Insecure Non-Working Scripts DO NOT USE</h1>
<p>Consider the following snippet which is <strong>NOT recommended</strong> for defending against clickjacking:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript"><span class="hljs-keyword">if</span> (top!=self) top.location.href=self.location.href</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>This simple frame breaking script attempts to prevent the page from being incorporated into a frame or iframe by forcing the parent window to load the current frame&apos;s URL. Unfortunately, multiple ways of defeating this type of script have been made public. We outline some here.</p>
<h2 id="double-framing"><a name="double-framing" class="plugin-anchor" href="#double-framing"><i class="fa fa-link" aria-hidden="true"></i></a>Double Framing</h2>
<p>Some frame busting techniques navigate to the correct page by assigning a value to <code>parent.location</code>. This works well if the victim page is framed by a single page. However, if the attacker encloses the victim in one frame inside another (a double frame), then accessing <code>parent.location</code> becomes a security violation in all popular browsers, due to the <strong>descendant frame navigation policy</strong>. This security violation disables the counter-action navigation.</p>
<p><strong>Victim frame busting code:</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span>(top.location != self.locaton) {
    parent.location = self.location;
}
</code></pre>
<p><strong>Attacker top frame:</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;attacker2.html&quot;</span>&gt;</span>
</code></pre>
<p><strong>Attacker sub-frame:</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://www.victim.com&quot;</span>&gt;</span>
</code></pre>
<h2 id="the-onbeforeunload-event"><a name="the-onbeforeunload-event" class="plugin-anchor" href="#the-onbeforeunload-event"><i class="fa fa-link" aria-hidden="true"></i></a>The onBeforeUnload Event</h2>
<p>A user can manually cancel any navigation request submitted by a framed page. To exploit this, the framing page registers an <code>onBeforeUnload</code> handler which is called whenever the framing page is about to be unloaded due to navigation. The handler function returns a string that becomes part of a prompt displayed to the user. </p>
<p>Say the attacker wants to frame PayPal. He registers an unload handler function that returns the string &quot;Do you want to exit PayPal?&quot;. When this string is displayed to the user is likely to cancel the navigation, defeating PayPal&apos;s frame busting attempt.</p>
<p>The attacker mounts this attack by registering an unload event on the top page using the following code:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-built_in">window</span>.onbeforeunload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Asking the user nicely&quot;</span>;
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://www.paypal.com&quot;</span>&gt;</span>
</code></pre>
<p>PayPal&apos;s frame busting code will generate a <code>BeforeUnload</code> event activating our function and prompting the user to cancel the navigation event.</p>
<h2 id="no-content-flushing"><a name="no-content-flushing" class="plugin-anchor" href="#no-content-flushing"><i class="fa fa-link" aria-hidden="true"></i></a>No-Content Flushing</h2>
<p>While the previous attack requires user interaction, the same attack can be done without prompting the user. Most browsers (IE7, IE8, Google Chrome, and Firefox) enable an attacker to automatically cancel the incoming navigation request in an <code>onBeforeUnload</code> event handler by repeatedly submitting a navigation request to a site responding with &quot;<em>204 - No Content</em>&quot;.</p>
<p>Navigating to a No Content site is effectively a NOP, but flushes the request pipeline, thus canceling the original navigation request. Here is sample code to do this:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> preventbust = <span class="hljs-number">0</span>
<span class="hljs-built_in">window</span>.onbeforeunload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ killbust++ }
setInterval( <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">if</span>(killbust &gt; <span class="hljs-number">0</span>){
    killbust = <span class="hljs-number">2</span>;
    <span class="hljs-built_in">window</span>.top.location = <span class="hljs-string">&apos;http://nocontent204.com&apos;</span>
    }
}, <span class="hljs-number">1</span>);
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://www.victim.com&quot;</span>&gt;</span>
</code></pre>
<h2 id="exploiting-xss-filters"><a name="exploiting-xss-filters" class="plugin-anchor" href="#exploiting-xss-filters"><i class="fa fa-link" aria-hidden="true"></i></a>Exploiting XSS filters</h2>
<p>IE8 and Google Chrome introduced reflective XSS filters that help protect web pages from certain types of XSS attacks. Nava and Lindsay (at Blackhat) observed that these filters can be used to circumvent frame busting code. The IE8 XSS filter compares given request parameters to a set of regular expressions in order to look for obvious attempts at cross-site scripting. Using &quot;induced false positives&quot;, the filter can be used to disable selected scripts. By matching the beginning of any script tag in the request parameters, the XSS filter will disable all inline scripts within the page, including frame busting scripts. External scripts can also be targeted by matching an external include, effectively disabling all external scripts. Since subsets of the JavaScript loaded is still functional (inline or external) and cookies are still available, this attack is effective for clickjacking.</p>
<p><strong>Victim frame busting code:</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
    <span class="hljs-keyword">if</span>(top != self) {
        top.location = self.location;
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p><strong>Attacker:</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://www.victim.com/?v=&lt;script&gt;if&apos;&apos;&gt;
</span></span></code></pre>
<p>The XSS filter will match that parameter <code>&lt;script&gt;if</code> to the beginning of the frame busting script on the victim and will consequently disable all inline scripts in the victim&apos;s page, including the frame busting script. The XSSAuditor filter available for Google Chrome enables the same exploit.</p>
<h2 id="clobbering-toplocation"><a name="clobbering-toplocation" class="plugin-anchor" href="#clobbering-toplocation"><i class="fa fa-link" aria-hidden="true"></i></a>Clobbering top.location</h2>
<p>Several modern browsers treat the location variable as a special immutable attribute across all contexts. However, this is not the case in IE7 and Safari 4.0.4 where the location variable can be redefined.</p>
<p><strong>IE7</strong>: Once the framing page redefines location, any frame busting code in a subframe that tries to read <code>top.location</code> will commit a security violation by trying to read a local variable in another domain. Similarly, any attempt to navigate by assigning <code>top.location</code> will fail.</p>
<p><strong>Victim frame busting code:</strong></p>
<pre><code class="lang-javascript"><span class="hljs-keyword">if</span>(top.location != self.location) {
    top.location = self.location;
}
</code></pre>
<p><strong>Attacker:</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript"><span class="hljs-keyword">var</span> location = <span class="hljs-string">&quot;clobbered&quot;</span>;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://www.victim.com&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span>
</code></pre>
<p><strong>Safari 4.0.4</strong></p>
<p>We observed that although location is kept immutable in most circumstances, when a custom location setter is defined via <code>defineSetter</code> (through window) the object location becomes undefined.</p>
<p>The framing page simply does:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-built_in">window</span>.defineSetter(<span class="hljs-string">&quot;location&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{});
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Now any attempt to read or navigate the top frame&apos;s location will fail.</p>
<h2 id="restricted-zones"><a name="restricted-zones" class="plugin-anchor" href="#restricted-zones"><i class="fa fa-link" aria-hidden="true"></i></a>Restricted zones</h2>
<p>Most frame busting relies on JavaScript in the framed page to detect framing and bust itself out. If JavaScript is disabled in the context of the subframe, the frame busting code will not run. There are unfortunately several ways of restricting JavaScript in a subframe:</p>
<p><strong>In IE 8:</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://www.victim.com&quot;</span> <span class="hljs-attr">security</span>=<span class="hljs-string">&quot;restricted&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span>
</code></pre>
<p><strong>In Chrome:</strong></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">iframe</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://www.victim.com&quot;</span> <span class="hljs-attr">sandbox</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">iframe</span>&gt;</span>
</code></pre>
<p><strong>Firefox and IE:</strong> </p>
<p>Activate <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/designMode" target="_blank">designMode</a> in parent page.</p>
<pre><code class="lang-javascript"><span class="hljs-built_in">document</span>.designMode = <span class="hljs-string">&quot;on&quot;</span>;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="navigation navigation-prev " aria-label="Previous page: Choosing and Using Security Questions ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Content_Security_Policy_Cheat_Sheet.html" class="navigation navigation-next " aria-label="Next page: Content Security Policy ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Clickjacking Defense ","level":"1.15","depth":1,"next":{"title":"Content Security Policy ","level":"1.16","depth":1,"path":"cheatsheets/Content_Security_Policy_Cheat_Sheet.md","ref":"cheatsheets/Content_Security_Policy_Cheat_Sheet.md","articles":[]},"previous":{"title":"Choosing and Using Security Questions ","level":"1.14","depth":1,"path":"cheatsheets/Choosing_and_Using_Security_Questions_Cheat_Sheet.md","ref":"cheatsheets/Choosing_and_Using_Security_Questions_Cheat_Sheet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/Clickjacking_Defense_Cheat_Sheet.md","mtime":"2019-10-02T10:23:32.721Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-02T10:23:52.695Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

